@import "variables";

.mBB-content{
  width: 100%;
}
.flex-container{
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
}
.wB-wrapper{
  padding: 20px;
  border-radius: 4px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06);
  border: solid 0.5px #dae1e9;
  margin-bottom: 10px;
}
.wB-wrapper.wB-wrapper-block{
  width: 330px;
}  
.wB-header{
  width: 100%;
  position: relative;
}
.wB-header img{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 30px;
  height: 30px;
}
.wB-name{
  padding-left: 40px;
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  line-height: 1.29;
  text-align: left;
  color: #000000;
  line-height: 30px;
  font-weight: 600;
}
.wB-balLabel{
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 1.33;
  text-align: left;
  color: #8c8c8c;
  margin-top: 21px;
}
.wB-bal{
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.17;
  text-align: left;
  color: #000000;
}
.wB-balInt{
  font-weight: normal;
}
.wB-balDec{
  font-weight: 300;
}
.wB-hr-separator{
  width: 100%;
  height: 2px;
  margin-top: 8px; 
  background: #e2e2e2;
  background: linear-gradient(to right, transparent 50%, #e2e2e2 50%);
  background-size: 8px 2px;
}
.wB-buttons{
  margin-top: 20px;
  height: 10px;
}
.wB-buttons a{
  float: left;
}
.wB-buttons .wB-but{
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 11.1px;
  text-align: left;
  color: #9ba6b2;
  height: 11px;
  margin-right: 24px;
  background-repeat: no-repeat;
  cursor: pointer;
}
.wB-buttons .wB-but p{
  text-transform: capitalize;
}
.wB-buttons .wB-but.wB-butSend{
  background-image: url('../../../src/img/interface_icons/send.svg');
  background-size: 11.1px 11.1px;
  background-position-x: 0;
  padding-left: 15px;
}
.wB-buttons .wB-but.wB-butRec{
  background-image: url('../../../src/img/interface_icons/receive.svg');
  background-size: 11.1px 11.1px;
  background-position-x: 0;
  padding-left: 15px;
}
.wB-buttons .wB-but.wB-butTrade{
  background-image: url('../../../src/img/interface_icons/buy.svg');
  background-size: 11.1px 11.1px;
  background-position-x: 0; 
  padding-left: 15px;
}
.wB-row{
  height: 50px;
}
.wB-btn{
  padding: 0 20px 0 37px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #e9e9eb;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: #9ba6b2;
  text-decoration: none;
  margin-right: 20px;
}
.wB-btn.wB-send{
  background-image: url('../../../src/img/interface_icons/send.svg');
  background-size: 14px 14px;
  background-position-x: 15px;
  background-position-y: center;
  background-repeat: no-repeat;
  float: left;
}
.wB-btn.wB-receive{
  background-image: url('../../../src/img/interface_icons/receive.svg');
  background-size: 14px 14px;
  background-position-x: 15px;
  background-position-y: center;
  background-repeat: no-repeat;
  float: left;
}
.wB-btn.wB-add-asset{
  /*no icon to add asset*/
  background-image: url('../../../src/img/interface_icons/send.svg');
  background-size: 14px 14px;
  background-position-x: 15px;
  background-position-y: center;
  background-repeat: no-repeat;
  float: right;
}
.wB-prices{
  width: 580px;
  height: 60px;
  margin: auto; 
  margin-top: 60px;

  & .price-block{
  width: 190px;  
  text-align: center;
  float: left;

    & .title{
      display: block;
      font-family: 'Roboto', sans-serif;
      font-size: 28px;
      font-weight: 300;
      line-height: 1.21;
      text-align: center;
      color: #000000;
    }
    & .label{
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      letter-spacing: 0.6px;
      text-align: center;
      color: #7995b9;
    }
  }
}
.wB-chart-tabs{
  width: 100%;
  height: 50px;
  margin-top: -20px;
  border-bottom: solid 1px #f0f0f0;
  & .tab{
    float: left;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    line-height: 1.29;
    text-align: center;
    color: #7995b9;
    line-height: 50px;
    height: 50px;
    border-bottom: 1px solid transparent;
    transition: 0.3s all;
    cursor: pointer;
    margin-right: 30px;
    &:hover, &.active{
      color: #1f5af6;
      border-bottom: 1px solid #1f5af6;
      
    }
  }
}
.wB-chart-tabs, .wB-chart-time{
  float: left;
}
.wB-chart-tabs{
  width: 60%;
  height: 50px;
  margin-top: -20px;
  border-bottom: solid 1px #f0f0f0;
  & .tab{
    float: left;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    line-height: 1.29;
    text-align: center;
    color: #7995b9;
    line-height: 50px;
    height: 50px;
    border-bottom: 1px solid transparent;
    transition: 0.3s all;
    cursor: pointer;
    margin-right: 30px;
    &:hover, &.active{
      color: #1f5af6;
      border-bottom: 1px solid #1f5af6;
      
    }
  }
}
.wB-chart-time{
  width: 40%;
  height: 50px;
  margin-top: -20px;
  border-bottom: solid 1px #f0f0f0;
  & .tab{
    float: right;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    line-height: 1.29;
    text-align: center;
    color: #7995b9;
    line-height: 50px;
    height: 50px;
    border-bottom: 1px solid transparent;
    transition: 0.3s all;
    cursor: pointer;
    margin-right: 30px;
    &:hover, &.active{
      color: #1f5af6;
      border-bottom: 1px solid #1f5af6;
      
    }
  }
}