@import "variables";

#tabs {
  position: relative;
  width: 100%;
  height: 70px;
  background: #fff;
  box-shadow: 0 12px 12px -12px rgba(0, 0, 0, .25);
  z-index: 100;
  padding-left: 70px;
}

#tabs-Iconset {
  // TODO : make a mixin.
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  -webkit-box-align: left;
  -ms-flex-align: left;
  align-items: left;

  & span {
    height: 100%;
  }

  & img {
    margin-top: 0;
    margin-left: .5rem;
    margin-right: .5rem;
    width: 22px;
    height: 20px;
    position: relative;
    top: 3px;
    &:focus {
      outline: none;
    }
    &:hover {
      cursor: pointer;
    }
  }
}
div.tabs-radio{
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  text-align: left;
  color: #7995b9;
  line-height: 70px;
  cursor: pointer;
  margin-right: 28px;
  border-bottom: solid transparent 1px;
  padding-left: 5px;
  padding-right: 13px;
  transition: 0.3s all;
}
div.tabs-radio:first-child{
  margin-left: 90px
}
div.tabs-radio:hover{
  color: #1f5af6;
  border-bottom: solid #1f5af6 1px;
}